{
  "name": "superagent-cla",
  "version": "1.0.0",
  "description": "GitHub App for Contributor License Agreement checks.",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm --filter @superagent-cla/shared build && pnpm --filter @superagent-cla/api build && pnpm --filter @superagent-cla/web build",
    "db:generate": "pnpm --filter @superagent-cla/api db:generate",
    "db:migrate": "pnpm --filter @superagent-cla/api db:migrate",
    "dev:api": "pnpm --filter @superagent-cla/shared build && pnpm --filter @superagent-cla/api dev",
    "dev:web": "pnpm --filter @superagent-cla/shared build && pnpm --filter @superagent-cla/web dev",
    "start:api": "pnpm --filter @superagent-cla/api start",
    "test": "pnpm --filter @superagent-cla/shared build && pnpm --filter @superagent-cla/api test",
    "typecheck": "pnpm --filter @superagent-cla/shared typecheck && pnpm --filter @superagent-cla/api typecheck && pnpm --filter @superagent-cla/web typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
